@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1


html, body
	height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.75
  font-family: $default-font
  overflow-x: hidden
  opacity: 1
  &.ishome
    .site-header
      background-image: url("../img/main-header.jpg")
      min-height: 700px
      height: 100vh
      background-color: $dark
      color: #fff
      .top-line
        padding-top: 40px
        position: absolute
        width: 100%
        z-index: 1

ul
  margin-left: 0
  padding-left: 0
li
  list-style-type: none


.h1, .h2, .h3, .h4, .h5
  line-height: 1.4
  text-transform: uppercase

.text-center
  text-align: center


//Preloader
@mixin opacity($opacity)
  opacity: $opacity / 100
  filter: alpha(opacity=$opacity)

.preloader
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 100
  background-color: $dark
  .pulse
    position: relative
    left: 50%
    top: 50vh
    margin: -40px 0 0 -40px
    &::before, &::after
      content: ''
      border: 5px solid $accent
      width: 80px
      height: 80px
      border-radius: 500px
      position: absolute
    &:before
       animation: pulse-outer .8s ease-in infinite
    &:after
       animation: pulse-inner .8s linear infinite

@keyframes pulse-outer
  0%
    @include opacity(100)
  50%
    @include opacity(50)
  100%
    @include opacity(0)

@keyframes pulse-inner
  0%
    transform: scale(0)
    @include opacity(0)
  100%
    transform: scale(1)
    @include opacity(100)



.logo
  img
    width: 200px
    height: auto
    margin-left: 45px

.phone
  position: absolute
  right: 85px
  top: 40px
  font-family: firasans,sans-serif
  font-size: 22px
  white-space: nowrap
  .fa-mobile-alt
    color: $accent
    font-size: 20px
    margin-right: 3px


section, header
  position: relative
  background-size: cover
  background-position: center


section
  background-color: #fff
  &.inverse
    color: #fff
    background-color: $dark
    &.s-call
      background-color: #fff

  .h2
    font-size: 30px
    font-weight: 800
    color: $accent
    span
      color: #fff


.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.button
  display: inline-block
  border: none
  color: #fff
  text-decoration: none
  background-color: $accent
  padding: 15px 45px
  font-size: 13px
  text-transform: uppercase
  font-weight: 600
  letter-spacing: 3px
  border-radius: 2px
  text-align: center
  position: relative
  outline: none
  transition: background-color .1s ease
  &::after
    transition: background-color .2s ease
    position: absolute
    content: ''
    height: 4px
    bottom: 0
    width: 100%
    background-color: darken($accent, 50%)
    opacity: .18
    border-bottom-left-radius: 2px
    border-bottom-right-radius: 2px
    left: 0
  &:focus, &:hover
    text-decoration: none
    color: #fff
  &:hover
    background-color: lighten($accent, 5%)
    &::after
      opacity: .22
  &:active
    background-color: darken($accent, 5%)
    &::after
      opacity: .32

  &.button-white
    background-color: #fff
    color: #444
    &::after
      background-color: rgba(#000, .6)
    &:hover
      &::after
        background-color: rgba(#000, .2)



.hamburger
  position: absolute
  right: 0
  top: 30px
  .hamburger-box
    width: 34px


.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
  border-radius: 0
  width: 34px
  height: 2px
  background-color: #fff

.mm-navbar
  height: auto
  position: relative
  border: none
  .mm-title
    padding: 0
    img
      width: 128px
      height: auto
      margin: 10px 0 35px


.mm-listview>li:not(.mm-divider):after
  display: none
.mm-menu.mm-theme-black .mm-listview>li.mm-selected>a:not(.mm-next), .mm-menu.mm-theme-black .mm-listview>li.mm-selected>span
  background: transparent
  color: $accent
.mm-panels>.mm-panel:after, .mm-panels>.mm-panel:before
  height: 0
.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
  margin-top: 0


.mm-listview
  > li
    > a
      transition: color .3s ease
      padding:
        left: 14%
        right: 14%
        top: 8px
      &:hover
        color: $accent
        &:before
          color: $accent
      &::before
        font-family: Font Awesome\ 5 Free, sans-serif
        content: "\f3a5"
        text-decoration: none
        color: #fff
        margin-right: 8px
        transition: color .3s ease



.header-flex
  display: flex
  height: 100%
  position: relative
  top: 0
.flex-center
  margin: auto
.header-composition
  text-align: center
  position: relative
  p
    margin-top: 40px
  .button
    margin-top: 25px
.welcome
  p
    text-transform: uppercase
    display: flex
    font-weight: 800
    align-items: center
    white-space: nowrap
    margin: 0 0 -10px
    &::before, &::after
      content: ''
      height: 2px
      width: 100%
      position: relative
      background-color: #fff
      display: inline-block
    span
      margin: 0 10px
  .h1
    font-weight: 300
    font-size: 70px
    margin: 0
    line-height: 1.6
    border-bottom: 2px solid #fff
    white-space: nowrap
  strong
    text-transform: uppercase
    display: block
    font-size: 17px
    margin-top: 25px
    .fas
      margin-right: 10px
      font-size: 12px
      color: $accent
      &:last-child
        margin-right: inherit
        margin-left: 10px

.header-social
  position: absolute
  display: flex
  right: 0
  height: 100%
  border-left: rgba(#fff, .1) 1px solid
  top: 0
  padding: 0 12px

.soc
  margin: auto
  ul,li
    margin: 0
    padding: 0
    list-style-type: none
  a
    color: $accent
    font-size: 17px
    display: block
    background-color: rgba(#fff, .2)
    height: 38px
    width: 38px
    text-align: center
    margin: 18px 0
    line-height: 38px
    border-radius: 50%
    transition: background-color .25s ease
    &:hover
      background-color: rgba(#fff, .4)
.header-contacts
  position: absolute
  bottom: 0
  left: 0
  border-top: rgba(#fff, .15) 1px solid
  padding: 12px 0
  width: 100%
  background-color: rgba(#151515, .15)
  .fas, .far
    margin-right: 8px
    color: #555

  .line-h
    font-family: firasans,sans-serif
    text-align: center
    a
      &:hover
        text-shadow: 0 0 30px $accent
    .fas
      color: $accent

  .contact-icons
    a
      color: #fff
      text-decoration: none
    .fas, .far, .fab
      color: $accent

$colors: $red, #65A0E4, $orange
@for $i from 1 through length($colors)
  .carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i})
    background-color: nth($colors, $i)

.carousel-services
  background-color: $dark

  &-item
    color: #fff
    font-size: 18px
    font-weight: 300
    position: relative
    display: flex
    flex-direction: column-reverse
    .carousel-services-icon
      display: flex
      //background-color: red
      .fab
        margin: auto
        font-size: 250px
    &:hover
      .carousel-services-icon
        opacity: 1

    .carousel-logo
      text-align: center
      img
        width: 200px
        padding-bottom: 20px
        height: auto
        display: inline-block

  .owl-item
    &:nth-child(2n+2)
      .carousel-services-item
        flex-direction: column

  &-icon
    background-size: cover
    background-position: center
    opacity: .3
    transition: opacity .5s ease

  &-content
    position: relative
    padding: 50px 10%

  &-composition
    margin: auto
    text-align: center
    width: 100%
    .h3
      font-weight: 800
      font-family: firasans,sans-serif
      font-size: 28px
      margin-top: 5px
      margin-bottom: 20px


  &-list
    margin-bottom: 25px
    li
      padding: 10px
      border-bottom: 1px solid rgba(#000, .12)
      &:last-child
        border-bottom: none


  .owl-nav
    position: absolute
    top: 0
    width: 100%
    > div
      width: 64px
      height: 64px
      background-color: #fff
      color: $dark
      position: absolute
      text-align: center
      line-height: 64px
      font-size: 26px
      &.owl-prev
        left: 0
      &.owl-next
        right: 0


.owl-carousel
  .owl-item
    backface-visibility: inherit


//section
.s
  &-king, &-review, &-skills
    padding: 5% 0
  &-review
    background-image: url("../img/background-content.jpg")

  &-king
    background-image: url("../img/photos/iphone.jpg")
    p
      margin: 30px 0
      font-size: 18px
  &-call
    background-image: url("../img/forma.jpg")
    &::before
      content: ''
      position: absolute
      width: 50%
      right: 0
      height: 100%
      background-color: rgba($accent, .9)

  &-skills.section-overlay
    background-image: url("../img/background-content.jpg")
    &::before
      background-color: #fff
    .h2
      span
        color: $accent


.section-overlay
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $over
    opacity: .92

.fotorama
  background-color: rgba($dark, .4)
  &__nav
    &-wrap
      position: absolute
      bottom: 15px
      padding: 0 30px
      width: 100%
  &__thumb
    border: 4px solid #fff
    transition: border-color .5s ease
    &-border
      border-color: $accent

input, textarea, select,
.selectize-control .selectize-input,
.selectize-control.single .selectize-input.input-active
  background-color: transparent
  border: rgba(#000, .1) 1px solid
  border-bottom: rgba(#000, .1) 2px solid
  border-radius: 2px
  padding: 8px 22px
  outline: none
  display: inline-block
  font-size: 16px
  color: #333

select
  padding: 11px 22px

.selectize-control .selectize-input
  box-shadow: none
  overflow: inherit
  line-height: inherit
  text-align: left
  input
    font-size: 16px
  &.dropdown-active::before
    background-color: transparent

.selectize-dropdown
  font-size: 15px
  border: none
  &-content
    .option
      padding: 10px 22px
      &.active
        background-color: lighten($accent, 15)



.success
  display: none
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  text-transform: uppercase
  font-weight: bold
  //display: flex
  z-index: 10
  span
    margin: auto
  & ~ *
    transition: all .5s ease
  &.active
    & ~ *
      opacity: .5
      filter: blur(10px)

.callback
  padding: 25% 0
  position: relative
  &-logo
    img
      width: 100px
      height: auto
  .formhead
    margin: 0
    font-size: 30px
    color: #fff
  p
    margin: 0

  input, textarea, select,
  .selectize-control .selectize-input,
  .selectize-control.single .selectize-input.input-active
    color: #fff
    width: 100%
    margin-top: 17px
    &::after
      border-color: #fff transparent transparent

    &::-webkit-input-placeholder
      color: #fff
      opacity: 1
    &::-moz-placeholder
      color: #fff
      opacity: 1
    &:-ms-input-placeholder
      color: #fff
    option
      color: #333

  .button
    margin-top: 40px


.reviews
  text-align: center

  .owl-dots
    width: 100%
    text-align: center
    margin: 60px 0
    .owl-dot
      width: 8px
      height: 8px
      background-color: #fff
      border-radius: 10em
      display: inline-block
      margin: 5px
      transition: background-color .5s ease, transform .5s ease
      &.active
        background-color: $accent
        transform: scale(1.3)

.review
  margin-top: 20px
  &-header
    font-family: "Times New Roman", sans-serif
    font-style: italic
    font-size: 30px
    font-weight: bold
  &-date
    font-family: "Times New Roman", sans-serif
    font-style: italic
    font-size: 15px
    color: #888
  &-stars
    margin: 20px 0 30px
    font-size: 14px
    color: $accent
    .fas
      margin: 0 2px
  &-text
    color: #95989A






.quotes
  position: absolute
  width: 100%
  &::before, &::after
    content: ',,'
    position: absolute
    top: 185px
    font-size: 56px
    color: $accent
    font-family: "Times New Roman", sans-serif
    font-weight: bold
    line-height: 0
    transform: rotate(180deg)
    display: block
  &::before
    top: 220px
    left: -60px
  &::after
    right: -60px
    transform: rotate(0)


.skills
  .skill
    height: 100%
    display: flex
    margin: auto
  .owl-stage
    display: flex
  .owl-item
    margin-top: 30px
    .fab
      margin: auto
      font-size: 120px
    .fa-html5
      color: $red
    .fa-css3-alt
      color: #65A0E4
    .fa-js
      color: $orange
    .fa-gulp
      color: $red
    .fa-github
      color: black
    .fa-sass
      color: #A85EA3

  .owl-nav
    position: absolute
    top: 0
    width: 100%
    z-index: 2
    > div
      position: absolute
      top: 50px
      color: #999
      font-size: 30px
      transition: opacity .5s ease
      padding: 0 10px
      &:hover
        opacity: .6
      &.owl-prev
        left: -60px
      &.owl-next
        right: -60px

.main-footer
  background-color: #242424
  padding: 3% 0
  color: #fff
  font-size: 14px

.footer-column
  margin: 15px 0


.logo-footer
  width: 125px
  height: auto
  + p
    font-size: 14px
    color: #666
    padding: 0
    margin: 15px 0

.social-footer
  margin-top: 40px
  .soc
    li
      display: inline-block
      margin: 3px

.footer-menu
  ul
    li.active
      a
        color: $accent
        &::before
          color: $accent
    a
      color: #979797
      transition: color .5s ease
      display: inline-block
      text-decoration: underline
      padding: 4px 0 4px 20px
      position: relative
      &:hover, &:focus
        color: $accent
        &::before
          color: $accent
      &::before
        position: absolute
        font-family: Font Awesome\ 5 Free, sans-serif
        content: "\f3a5"
        left: 0
        top: 6px
        font-size: 12px
        color: #fff
        transition: color .5s ease



.footer-adder
  position: relative
  font-size: 15px
  padding-left: 25px
  margin:  0 0 20px
  .fas, .far
    position: absolute
    left: 0
    top: 5px
    font-size: 18px
    color: #555
  .footer-phone
    font-size: 26px
    font-family: firasans,sans-serif
    padding-top: 10px
    display: block
    white-space: nowrap
    .fas
      top: 22px
      font-size: 20px


.map
  max-height: 200px
  opacity: .7
  transition: opacity .5s ease
  &:hover
    opacity: 1


.top
  position: fixed
  bottom: 25px
  right: -100px
  font-size: 26px
  background-color: #e0e0e0
  z-index: 12
  border-radius: 10em
  color: #666
  width: 50px
  height: 50px
  text-align: center
  line-height: 50px
  cursor: pointer
  transition: all .3s ease
  opacity: .5
  &:hover
    color: #fff
    background-color: $accent
    opacity: 1
  &.active
    right: 25px


@import "media"